<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./zoho.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <main id="main1">
        <section>
            <img id="img1" src="https://www.zohowebstatic.com/sites/zweb/images/zoho_general_pages/zohologowhitebg.svg" alt="">
            <ol>
                <li>products</li>
                <li>coustmers</li>
                <li>company</li>
            </ol>
            <div id="img2">
                <svg id="search-icon-svg" class="" viewBox="0 0 35 32.3"><g id="Layer_2" data-name="Layer 2"><g id="Layer_6" data-name="Layer 6"><path d="M16.1,32.3A16.2,16.2,0,1,1,32.3,16.1,16.2,16.2,0,0,1,16.1,32.3Zm0-29.8A13.7,13.7,0,1,0,29.8,16.1,13.6,13.6,0,0,0,16.1,2.5Z"></path><path d="M33.7,32.2a.9.9,0,0,1-.8-.4l-5.7-5.6a1.2,1.2,0,0,1,1.7-1.7l5.7,5.6a1.1,1.1,0,0,1,0,1.7A1,1,0,0,1,33.7,32.2Z"></path></g></g></svg>
                <svg id="search" xmlns="" viewBox="0 0 41 34.7"><g id="Layer_2" data-name="Layer 2"><g id="Layer_6" data-name="Layer 6"><path d="M6,25.7H1.2A1.3,1.3,0,0,1,0,24.4V9.2A1.3,1.3,0,0,1,1.2,8H6A1.2,1.2,0,0,1,7.2,9.2V24.4A1.2,1.2,0,0,1,6,25.7ZM2.5,23.2H4.7V10.5H2.5Z"></path><path d="M39.8,33.7h-.3l-33.8-8a1.2,1.2,0,0,1-1-1.2V9.2A1.4,1.4,0,0,1,5.7,8L39.5,0a1,1,0,0,1,1,.3,1.2,1.2,0,0,1,.5.9V32.4a1.2,1.2,0,0,1-.5,1A1.1,1.1,0,0,1,39.8,33.7ZM7.2,23.4l31.3,7.4V2.8L7.2,10.2Z"></path><path d="M21.9,34.7h-.3l-9.1-2a1.4,1.4,0,0,1-1-1.3V26.3a1.3,1.3,0,0,1,.4-1,1.4,1.4,0,0,1,1.1-.2l9.1,2a1.2,1.2,0,0,1,1,1.2v5.1a1.5,1.5,0,0,1-.4,1A1.3,1.3,0,0,1,21.9,34.7ZM14,30.4l6.6,1.5V29.3L14,27.9Z"></path></g></g></svg>
                <i id="search1" class="fa-solid fa-globe">EN</i>
                <p id="para1">sign in</p>
                <button id="btn">Sign up</button>

            </div>
        </section>
    </main>
    <main id="bg2">
        <section id="bg3">
            <p id="para2"> Your life's work, <br>powered by our life's work</p>
            <div id="hr"><hr></div>
            <p id="para3">A unique and powerful software suite to transform the <br> way you work. Designed for businesses of all sizes, built <br> by a company that values your privacy.</p>
            <button id="btn1">get started for free</button>
            <div id="bg5">
                <p id="para4">FEATURED APPS</p>
                <span class="zh-app">&nbsp;</span>
                <h1 id="crm">CRM</h1>
                <p id="para5">Comprehensive CRM platform <br> for customer-facing teams.</p>
                <h1 id="books">Books</h1>
                <p id="para6">Powerful financial platform for <br> growing businesses.</p>
                <h1 id="mail">Mail</h1>
                <p id="para7">Secure email service for your <br> business.</p>
                <h1 id="people">People</h1>
                <p id="para8">Organize, automate, and simplify your HR processes.</p>
                <h1 id="projects">Projects</h1>
                <p id="para9">Manage, track, and collaborate <br> on projects with teams.</p>

            </div>
            <div id="exp">explore all products</div>
            <div>
                <img id="bg6" src="https://www.zohowebstatic.com/sites/zweb/images/zoho_general_pages/zh-homev2-banner-india-3.webp" alt="">
            </div>
        </section>
    </main>
    <main id="bg7">
        <section id="bg8">
            <div id="bg9">
            <p id="para10">All-in-one suite </p>
            <h1 id="para11">Zoho One</h1>   
            <p id="para12">The operating system for business <br><br>
                Run your entire business on Zoho with our unified cloud <br> software, designed to help you break down silos between <br> departments and increase organizational efficiency.</p>
            </div>
            <button id="try">TRY ZOHO ONE</button>
            <div id="hr1"></div>
            <p id="para13">"You can be a startup, mid-sized <br> company, or an enterprise—Zoho <br> One is a boon for all."</p>
            <img id="para14" src="https://www.zohowebstatic.com/sites/zweb/images/zoho_general_pages/zh-video-poster-prakash.png" alt="">
            <p id="para15">Prakarsh Gagdani<br></p>
            <p id="para16">CEO, 5paisa.com (an IIFL subsidiary)</p>
            <span class="quotes">&nbsp;</span>
            
        </section>

    </main>
    <div id="para17">
        <div id="para18">SPOTLIGHT</div>
        <img id="para19" src="https://www.zohowebstatic.com/sites/zweb/images/zoho_general_pages/zh-announcement-billing.png" alt="">
        <p id="para20">A complete solution for every billing <br> requirement.</p>
        <button id="para21">TRY NOW</button>
        <img id="para22" src="./zh-one-bg.png" alt="">
    </div>
    
    
</body>
</html>