*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
#main1{
    border: 2px solid rgb(177, 171, 171);
    height: 80px;
    background-color: #f8f9fb;
    position: fixed;
    width: 100%;
    top: 0%; 
    left: 0%; 
    z-index: 22;
}
section{
     /* border: 2px solid;  */
    height: inherit;
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* position: fixed; */
    /* z-index: -2px;  */

}
#img1{
    /* border: 2px solid; */
    height: 65px;
    width: 135px;
    position: absolute;
    left: 80px;
} 
ol{
    /* border: 2px solid; */
    display: flex;
    align-items: center;
    list-style: none;
    font-family: var(--primaryfont-regular);
    cursor: pointer;
    font-size: 20px;
    text-transform: capitalize;
    position: absolute;
    left: 250px;
    width: 400px;
    justify-content: space-between;
}
#img2{
    /* border: 2px solid; */
    display: flex;
    position: absolute;
    /* left: 700px; */
    right: 70px;
    width: 30%;
    height: 30px;
    justify-content: space-evenly;
    position: fixed;
    z-index: 1;
}
#btn:hover{
    background-color: #f60014;
    color:#fff;
}
#btn{
    /* border: 2px solid #f60014; */
    color: #f60014 ;
    height: 30px;
    width: 80px;
    font-size: 16px;
    border-radius: 5px;
}
#bg2{
    /* border: 2px solid; */
    height: 1000px;
    width: auto;
}
#bg3{
    /* border: 2px solid; */
    /* top: 150px; */
    width: 85%;
}
#para2{
    /* border: 2px solid; */
    font-size: 50px;
    position: absolute;
    top: 150px;
    left: 120px;
    line-height: 1.3;
    letter-spacing: -1.5px;

}
#hr{
    border: 2px solid;
    position: absolute;
    top: 290px;
    height: 0.5px;
    width: 50px;
    color: #f60014;
}
#para3{
    /* border: 2px solid; */
    font-size: 25px;
    position: absolute;
    top: 310px;
    left: 120px;
    line-height: 1.3;
    letter-spacing: -1.5px;

}
#btn1{
    /* border: 2px solid #f60014; */
    color: #fff ;
    height: 50px;
    width: 270px;
    font-size: 16px;
    background-color: #f60014;
    position: absolute;
    top: 420px;
    left: 120px;
    text-transform: uppercase;

}
#bg5{
    border: 0.5px solid black;
    height: 530px;
    width: 380px;
    position: absolute;
    top: 150px;
    left: 1020px;
}
#para4{
    position: absolute;
    top: 20px ;
    left: 30px
}
#crm{
    position: absolute;
    top: 50px ;
    left: 80px;
}
#para5{
    position: absolute;
    top: 80px ;
    left: 80px;
    font-size: 16px;
}
#books{
    position: absolute;
    top: 150px ;
    left: 80px;
}
#para6{
    position: absolute;
    top: 180px ;
    left: 80px;
    font-size: 16px;
} 
#mail{
    position: absolute;
    top: 240px ;
    left: 80px;
}
#para7{
    position: absolute;
    top: 270px ;
    left: 80px;
}
#people{
    position: absolute;
    top: 330px ;
    left: 80px;
}
#para8{
    position: absolute;
    top: 360px ;
    left: 80px;
}
#projects{
    position: absolute;
    top: 430px ;
    left: 80px;   
}
#para9{
    position: absolute;
    top: 460px ;
    left: 80px;
}
#exp{
    border: 0.1px solid black;
    height: 80px;
    width: 380px;
    position: absolute;
    top: 680px ;
    left: 1020px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    padding: 30px;
    color:#056cb8;
}
#bg6{
    /* border: 2px solid; */
    height: 320px;
    width: 1100px;
    position: absolute;
    left: 0px;
    top: 470px;
}
#bg7{
    /* border: 2px solid; */
    height: 600px;
    width: auto;
    background-color: #ffd500;
}
#bg8{
    /* border: 2px solid; */
    height: 400px;
    width: 70%;
    position: absolute;
    top: 1100px;
    left: 300px;
}
#para10{
    color: #333;
    font-size: 18px;
    letter-spacing: -0.2px;
}
#para11{
    font-size: 50px;
    line-height: 1.2;
    margin-bottom: 0px;
    letter-spacing: -1.5px;
    font-family: var(--primaryfont-regular);
}
#para12{
    color: #333;
    font-size: 18px;
    letter-spacing: -0.2px;
    margin-bottom: 30px;
    line-height: 1.7;
    width: 500px;
}
#try{
    border:red;
    background-color: #f60014;
    height: 50px;
    width: 150px;
    position: absolute;
    left:0%;
    top: 320px;
    font-size: 16px;
    color: #f8f9fb;
}
#hr1{
    border: 2px solid rgb(49, 46, 46);
    height: 300px; 
    /* width: 0.1px; */
    position: absolute;
    left:500px;
    top: 50px;
    border-left: 2px dotted black;
}
#para13{
    position: absolute;
    left:600px;
    top: 100px; 
    font-size: 25px; 
    font-family: var(--zf-splfontserif-light);
    font-weight: 300;
}
#para14{
    height: 100px;
    width: 80px;
    position: absolute;
    left: 600px;
    top: 220px;
}
#para15{
    font-size: 20px;
    position: absolute;
    left: 700px;
    top: 220px;
}
#para16{
    /* font-size: 20px; */
    position: absolute;
    left: 700px;
    top: 250px;
}
#para17{
    /* border: 2px solid; */
    height: 200px;
    width: 1100px;
    position: absolute;
    left: 200px;
    top: 900px;
    background-color:#ffffff;
}
#para18{
    /* border: 2px solid ; */
    height: 20px;
    width: 80px;
    background-color: green;
    color: #ffffff;
    font-size: 10px;
    padding-left: 10px;
    padding-top: 2px;
    align-items: center;
}
#para19{
    height: 180px;
    width: 300px;
    position: absolute;
    left: 700px;
    top: 10px;
}
#para20{
    font-size: 20px;
    font-family: var(--zf-splfontserif-light);
    position: absolute;
    left: 350px;
    top: 50px;
    line-height: 1.4;
}
#para21{
    height: 50px;
    position: absolute;
    left: 350px;
    top: 110px;
    background-color: #f60014;
    color: white;
    width: 150px;
}
#para22{
    height: 500px;
    width: 500px;
    position: absolute;
    left: 860px;
    top: 300px;
}


